<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FBAlpha-Shock" Database="" SWTLW="No">
  <Project Name="FBAlpha-Shock" Path="FBAlpha-Shock.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="FBAlpha-Shock" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="FBAlpha-Shock" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>