<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="fba" Version="10.0.0" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="burn">
    <VirtualDirectory Name="devices">
      <File Name="burn/devices/6821pia.cpp"/>
      <File Name="burn/devices/6821pia.h"/>
      <File Name="burn/devices/8255ppi.cpp"/>
      <File Name="burn/devices/8255ppi.h"/>
      <File Name="burn/devices/8257dma.cpp"/>
      <File Name="burn/devices/8257dma.h"/>
      <File Name="burn/devices/bsmt2000.cpp"/>
      <File Name="burn/devices/bsmt2000.h"/>
      <File Name="burn/devices/c169.cpp"/>
      <File Name="burn/devices/c169.h"/>
      <File Name="burn/devices/decobsmt.cpp"/>
      <File Name="burn/devices/decobsmt.h"/>
      <File Name="burn/devices/eeprom.cpp"/>
      <File Name="burn/devices/eeprom.h"/>
      <File Name="burn/devices/gaelco_crypt.cpp"/>
      <File Name="burn/devices/gaelco_crypt.h"/>
      <File Name="burn/devices/joyprocess.cpp"/>
      <File Name="burn/devices/joyprocess.h"/>
      <File Name="burn/devices/kaneko_tmap.cpp"/>
      <File Name="burn/devices/kaneko_tmap.h"/>
      <File Name="burn/devices/mb87078.cpp"/>
      <File Name="burn/devices/mb87078.h"/>
      <File Name="burn/devices/mermaid.cpp"/>
      <File Name="burn/devices/mermaid.h"/>
      <File Name="burn/devices/namco_c45.cpp"/>
      <File Name="burn/devices/namco_c45.h"/>
      <File Name="burn/devices/namcoio.cpp"/>
      <File Name="burn/devices/namcoio.h"/>
      <File Name="burn/devices/nb1414m4.cpp"/>
      <File Name="burn/devices/nb1414m4.h"/>
      <File Name="burn/devices/nb1414m4_8bit.cpp"/>
      <File Name="burn/devices/nb1414m4_8bit.h"/>
      <File Name="burn/devices/nmk004.cpp"/>
      <File Name="burn/devices/nmk004.h"/>
      <File Name="burn/devices/nmk112.cpp"/>
      <File Name="burn/devices/nmk112.h"/>
      <File Name="burn/devices/pandora.cpp"/>
      <File Name="burn/devices/pandora.h"/>
      <File Name="burn/devices/resnet.cpp"/>
      <File Name="burn/devices/resnet.h"/>
      <File Name="burn/devices/seibusnd.cpp"/>
      <File Name="burn/devices/seibusnd.h"/>
      <File Name="burn/devices/sknsspr.cpp"/>
      <File Name="burn/devices/sknsspr.h"/>
      <File Name="burn/devices/slapstic.cpp"/>
      <File Name="burn/devices/slapstic.h"/>
      <File Name="burn/devices/st0020.cpp"/>
      <File Name="burn/devices/st0020.h"/>
      <File Name="burn/devices/t5182.cpp"/>
      <File Name="burn/devices/t5182.h"/>
      <File Name="burn/devices/timekpr.cpp"/>
      <File Name="burn/devices/timekpr.h"/>
      <File Name="burn/devices/tms9928a.cpp"/>
      <File Name="burn/devices/tms9928a.h"/>
      <File Name="burn/devices/tms34061.cpp"/>
      <File Name="burn/devices/tms34061.h"/>
      <File Name="burn/devices/v3021.cpp"/>
      <File Name="burn/devices/v3021.h"/>
      <File Name="burn/devices/vdc.cpp"/>
      <File Name="burn/devices/vdc.h"/>
      <File Name="burn/devices/watchdog.cpp"/>
      <File Name="burn/devices/watchdog.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="drv">
      <VirtualDirectory Name="capcom">
        <File Name="burn/drv/capcom/cps.cpp"/>
        <File Name="burn/drv/capcom/cps.h"/>
        <File Name="burn/drv/capcom/cps2_crpt.cpp"/>
        <File Name="burn/drv/capcom/cps_config.cpp"/>
        <File Name="burn/drv/capcom/cps_draw.cpp"/>
        <File Name="burn/drv/capcom/cps_mem.cpp"/>
        <File Name="burn/drv/capcom/cps_obj.cpp"/>
        <File Name="burn/drv/capcom/cps_pal.cpp"/>
        <File Name="burn/drv/capcom/cpsr.cpp"/>
        <File Name="burn/drv/capcom/cpsrd.cpp"/>
        <File Name="burn/drv/capcom/cps_run.cpp"/>
        <File Name="burn/drv/capcom/cps_rw.cpp"/>
        <File Name="burn/drv/capcom/cps_scr.cpp"/>
        <File Name="burn/drv/capcom/cpst.cpp"/>
        <File Name="burn/drv/capcom/ctv.cpp"/>
        <File Name="burn/drv/capcom/ctv_do.h"/>
        <File Name="burn/drv/capcom/d_cps1.cpp"/>
        <File Name="burn/drv/capcom/d_cps2.cpp"/>
        <File Name="burn/drv/capcom/d_kenseim.h"/>
        <File Name="burn/drv/capcom/fcrash_snd.cpp"/>
        <File Name="burn/drv/capcom/kabuki.cpp"/>
        <File Name="burn/drv/capcom/ps.cpp"/>
        <File Name="burn/drv/capcom/ps_m.cpp"/>
        <File Name="burn/drv/capcom/ps_z.cpp"/>
        <File Name="burn/drv/capcom/qs.cpp"/>
        <File Name="burn/drv/capcom/qs_c.cpp"/>
        <File Name="burn/drv/capcom/qs_z.cpp"/>
        <File Name="burn/drv/capcom/sf2mdt_snd.cpp"/>
        <File Name="burn/drv/capcom/ctv_make.cxx"/>
      </VirtualDirectory>
      <VirtualDirectory Name="cave">
        <File Name="burn/drv/cave/cave.cpp"/>
        <File Name="burn/drv/cave/cave.h"/>
        <File Name="burn/drv/cave/cave_palette.cpp"/>
        <File Name="burn/drv/cave/cave_sprite.cpp"/>
        <File Name="burn/drv/cave/cave_sprite_render.h"/>
        <File Name="burn/drv/cave/cave_sprite_render_zoom.h"/>
        <File Name="burn/drv/cave/cave_tile.cpp"/>
        <File Name="burn/drv/cave/cave_tile_render.h"/>
        <File Name="burn/drv/cave/d_dodonpachi.cpp"/>
        <File Name="burn/drv/cave/d_donpachi.cpp"/>
        <File Name="burn/drv/cave/d_esprade.cpp"/>
        <File Name="burn/drv/cave/d_feversos.cpp"/>
        <File Name="burn/drv/cave/d_gaia.cpp"/>
        <File Name="burn/drv/cave/d_guwange.cpp"/>
        <File Name="burn/drv/cave/d_hotdogst.cpp"/>
        <File Name="burn/drv/cave/d_korokoro.cpp"/>
        <File Name="burn/drv/cave/d_mazinger.cpp"/>
        <File Name="burn/drv/cave/d_metmqstr.cpp"/>
        <File Name="burn/drv/cave/d_pwrinst2.cpp"/>
        <File Name="burn/drv/cave/d_sailormn.cpp"/>
        <File Name="burn/drv/cave/d_tjumpman.cpp"/>
        <File Name="burn/drv/cave/d_uopoko.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="coleco">
        <File Name="burn/drv/coleco/d_coleco.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="cps3">
        <File Name="burn/drv/cps3/cps3.h"/>
        <File Name="burn/drv/cps3/cps3run.cpp"/>
        <File Name="burn/drv/cps3/cps3snd.cpp"/>
        <File Name="burn/drv/cps3/d_cps3.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="dataeast">
        <File Name="burn/drv/dataeast/d_actfancr.cpp"/>
        <File Name="burn/drv/dataeast/d_backfire.cpp"/>
        <File Name="burn/drv/dataeast/d_boogwing.cpp"/>
        <File Name="burn/drv/dataeast/d_brkthru.cpp"/>
        <File Name="burn/drv/dataeast/d_bwing.cpp"/>
        <File Name="burn/drv/dataeast/d_cbuster.cpp"/>
        <File Name="burn/drv/dataeast/d_chanbara.cpp"/>
        <File Name="burn/drv/dataeast/d_cninja.cpp"/>
        <File Name="burn/drv/dataeast/d_darkseal.cpp"/>
        <File Name="burn/drv/dataeast/d_dassault.cpp"/>
        <File Name="burn/drv/dataeast/d_dblewing.cpp"/>
        <File Name="burn/drv/dataeast/d_dec0.cpp"/>
        <File Name="burn/drv/dataeast/d_dec8.cpp"/>
        <File Name="burn/drv/dataeast/d_deco32.cpp"/>
        <File Name="burn/drv/dataeast/d_deco156.cpp"/>
        <File Name="burn/drv/dataeast/d_decocass.cpp"/>
        <File Name="burn/drv/dataeast/d_decomlc.cpp"/>
        <File Name="burn/drv/dataeast/d_dietgogo.cpp"/>
        <File Name="burn/drv/dataeast/d_dreambal.cpp"/>
        <File Name="burn/drv/dataeast/deco16ic.cpp"/>
        <File Name="burn/drv/dataeast/deco16ic.h"/>
        <File Name="burn/drv/dataeast/deco146.cpp"/>
        <File Name="burn/drv/dataeast/deco146.h"/>
        <File Name="burn/drv/dataeast/decobac06.cpp"/>
        <File Name="burn/drv/dataeast/decobac06.h"/>
        <File Name="burn/drv/dataeast/d_funkyjet.cpp"/>
        <File Name="burn/drv/dataeast/d_karnov.cpp"/>
        <File Name="burn/drv/dataeast/d_kchamp.cpp"/>
        <File Name="burn/drv/dataeast/d_lemmings.cpp"/>
        <File Name="burn/drv/dataeast/d_metlclsh.cpp"/>
        <File Name="burn/drv/dataeast/d_pktgaldx.cpp"/>
        <File Name="burn/drv/dataeast/d_progolf.cpp"/>
        <File Name="burn/drv/dataeast/d_rohga.cpp"/>
        <File Name="burn/drv/dataeast/d_shootout.cpp"/>
        <File Name="burn/drv/dataeast/d_sidepckt.cpp"/>
        <File Name="burn/drv/dataeast/d_simpl156.cpp"/>
        <File Name="burn/drv/dataeast/d_supbtime.cpp"/>
        <File Name="burn/drv/dataeast/d_tumblep.cpp"/>
        <File Name="burn/drv/dataeast/d_vaportra.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="galaxian">
        <File Name="burn/drv/galaxian/d_galaxian.cpp"/>
        <File Name="burn/drv/galaxian/gal.h"/>
        <File Name="burn/drv/galaxian/gal_gfx.cpp"/>
        <File Name="burn/drv/galaxian/gal_run.cpp"/>
        <File Name="burn/drv/galaxian/gal_sound.cpp"/>
        <File Name="burn/drv/galaxian/gal_stars.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="irem">
        <File Name="burn/drv/irem/d_m62.cpp"/>
        <File Name="burn/drv/irem/d_m63.cpp"/>
        <File Name="burn/drv/irem/d_m72.cpp"/>
        <File Name="burn/drv/irem/d_m90.cpp"/>
        <File Name="burn/drv/irem/d_m92.cpp"/>
        <File Name="burn/drv/irem/d_m107.cpp"/>
        <File Name="burn/drv/irem/d_vigilant.cpp"/>
        <File Name="burn/drv/irem/irem_cpu.cpp"/>
        <File Name="burn/drv/irem/irem_cpu.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="konami">
        <File Name="burn/drv/konami/d_88games.cpp"/>
        <File Name="burn/drv/konami/d_ajax.cpp"/>
        <File Name="burn/drv/konami/d_aliens.cpp"/>
        <File Name="burn/drv/konami/d_asterix.cpp"/>
        <File Name="burn/drv/konami/d_battlnts.cpp"/>
        <File Name="burn/drv/konami/d_bishi.cpp"/>
        <File Name="burn/drv/konami/d_bladestl.cpp"/>
        <File Name="burn/drv/konami/d_blockhl.cpp"/>
        <File Name="burn/drv/konami/d_bottom9.cpp"/>
        <File Name="burn/drv/konami/d_chqflag.cpp"/>
        <File Name="burn/drv/konami/d_circusc.cpp"/>
        <File Name="burn/drv/konami/d_combatsc.cpp"/>
        <File Name="burn/drv/konami/d_contra.cpp"/>
        <File Name="burn/drv/konami/d_crimfght.cpp"/>
        <File Name="burn/drv/konami/d_dbz.cpp"/>
        <File Name="burn/drv/konami/d_ddribble.cpp"/>
        <File Name="burn/drv/konami/d_fastlane.cpp"/>
        <File Name="burn/drv/konami/d_finalzr.cpp"/>
        <File Name="burn/drv/konami/d_flkatck.cpp"/>
        <File Name="burn/drv/konami/d_gberet.cpp"/>
        <File Name="burn/drv/konami/d_gbusters.cpp"/>
        <File Name="burn/drv/konami/d_gijoe.cpp"/>
        <File Name="burn/drv/konami/d_gradius3.cpp"/>
        <File Name="burn/drv/konami/d_gyruss.cpp"/>
        <File Name="burn/drv/konami/d_hcastle.cpp"/>
        <File Name="burn/drv/konami/d_hexion.cpp"/>
        <File Name="burn/drv/konami/d_hyperspt.cpp"/>
        <File Name="burn/drv/konami/d_ironhors.cpp"/>
        <File Name="burn/drv/konami/d_jackal.cpp"/>
        <File Name="burn/drv/konami/d_jailbrek.cpp"/>
        <File Name="burn/drv/konami/d_junofrst.cpp"/>
        <File Name="burn/drv/konami/d_kontest.cpp"/>
        <File Name="burn/drv/konami/d_labyrunr.cpp"/>
        <File Name="burn/drv/konami/d_lethal.cpp"/>
        <File Name="burn/drv/konami/d_mainevt.cpp"/>
        <File Name="burn/drv/konami/d_megazone.cpp"/>
        <File Name="burn/drv/konami/d_mikie.cpp"/>
        <File Name="burn/drv/konami/d_mogura.cpp"/>
        <File Name="burn/drv/konami/d_moo.cpp"/>
        <File Name="burn/drv/konami/d_mystwarr.cpp"/>
        <File Name="burn/drv/konami/d_nemesis.cpp"/>
        <File Name="burn/drv/konami/d_pandoras.cpp"/>
        <File Name="burn/drv/konami/d_parodius.cpp"/>
        <File Name="burn/drv/konami/d_pingpong.cpp"/>
        <File Name="burn/drv/konami/d_pooyan.cpp"/>
        <File Name="burn/drv/konami/d_rockrage.cpp"/>
        <File Name="burn/drv/konami/d_rocnrope.cpp"/>
        <File Name="burn/drv/konami/d_rollerg.cpp"/>
        <File Name="burn/drv/konami/d_sbasketb.cpp"/>
        <File Name="burn/drv/konami/d_scotrsht.cpp"/>
        <File Name="burn/drv/konami/d_shaolins.cpp"/>
        <File Name="burn/drv/konami/d_simpsons.cpp"/>
        <File Name="burn/drv/konami/d_spy.cpp"/>
        <File Name="burn/drv/konami/d_surpratk.cpp"/>
        <File Name="burn/drv/konami/d_thunderx.cpp"/>
        <File Name="burn/drv/konami/d_timeplt.cpp"/>
        <File Name="burn/drv/konami/d_tmnt.cpp"/>
        <File Name="burn/drv/konami/d_tp84.cpp"/>
        <File Name="burn/drv/konami/d_trackfld.cpp"/>
        <File Name="burn/drv/konami/d_tutankhm.cpp"/>
        <File Name="burn/drv/konami/d_twin16.cpp"/>
        <File Name="burn/drv/konami/d_ultraman.cpp"/>
        <File Name="burn/drv/konami/d_vendetta.cpp"/>
        <File Name="burn/drv/konami/d_xexex.cpp"/>
        <File Name="burn/drv/konami/d_xmen.cpp"/>
        <File Name="burn/drv/konami/d_yiear.cpp"/>
        <File Name="burn/drv/konami/k007121.cpp"/>
        <File Name="burn/drv/konami/k007121.h"/>
        <File Name="burn/drv/konami/k007342_k007420.cpp"/>
        <File Name="burn/drv/konami/k007342_k007420.h"/>
        <File Name="burn/drv/konami/k051316.cpp"/>
        <File Name="burn/drv/konami/k051733.cpp"/>
        <File Name="burn/drv/konami/k051960.cpp"/>
        <File Name="burn/drv/konami/k052109.cpp"/>
        <File Name="burn/drv/konami/k053245.cpp"/>
        <File Name="burn/drv/konami/k053247.cpp"/>
        <File Name="burn/drv/konami/k053250.cpp"/>
        <File Name="burn/drv/konami/k053251.cpp"/>
        <File Name="burn/drv/konami/k053936.cpp"/>
        <File Name="burn/drv/konami/k054000.cpp"/>
        <File Name="burn/drv/konami/k054338.cpp"/>
        <File Name="burn/drv/konami/k055555.cpp"/>
        <File Name="burn/drv/konami/k056832.cpp"/>
        <File Name="burn/drv/konami/konamigx.cpp"/>
        <File Name="burn/drv/konami/konamiic.cpp"/>
        <File Name="burn/drv/konami/konamiic.h"/>
        <File Name="burn/drv/konami/timeplt_snd.cpp"/>
        <File Name="burn/drv/konami/timeplt_snd.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="megadrive">
        <File Name="burn/drv/megadrive/d_megadrive.cpp"/>
        <File Name="burn/drv/megadrive/megadrive.cpp"/>
        <File Name="burn/drv/megadrive/megadrive.h"/>
        <File Name="burn/drv/megadrive/stm95.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="midway">
        <File Name="burn/drv/midway/dcs2k.cpp"/>
        <File Name="burn/drv/midway/dcs2k.h"/>
        <File Name="burn/drv/midway/d_kinst.cpp"/>
        <File Name="burn/drv/midway/d_wunit.cpp"/>
        <File Name="burn/drv/midway/ide.cpp"/>
        <File Name="burn/drv/midway/ide.h"/>
        <File Name="burn/drv/midway/midtunit_dma.h"/>
        <File Name="burn/drv/midway/midwayic.cpp"/>
        <File Name="burn/drv/midway/midwayic.h"/>
        <File Name="burn/drv/midway/midwunit.cpp"/>
        <File Name="burn/drv/midway/midwunit.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="msx">
        <File Name="burn/drv/msx/d_msx.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="neogeo">
        <File Name="burn/drv/neogeo/d_neogeo.cpp"/>
        <File Name="burn/drv/neogeo/neocdlist.cpp"/>
        <File Name="burn/drv/neogeo/neocdlist.h"/>
        <File Name="burn/drv/neogeo/neo_decrypt.cpp"/>
        <File Name="burn/drv/neogeo/neogeo.cpp"/>
        <File Name="burn/drv/neogeo/neogeo.h"/>
        <File Name="burn/drv/neogeo/neo_palette.cpp"/>
        <File Name="burn/drv/neogeo/neo_run.cpp"/>
        <File Name="burn/drv/neogeo/neo_sprite.cpp"/>
        <File Name="burn/drv/neogeo/neo_sprite_render.h"/>
        <File Name="burn/drv/neogeo/neo_text.cpp"/>
        <File Name="burn/drv/neogeo/neo_text_render.h"/>
        <File Name="burn/drv/neogeo/neo_upd4990a.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="pce">
        <File Name="burn/drv/pce/d_pce.cpp"/>
        <File Name="burn/drv/pce/pce.cpp"/>
        <File Name="burn/drv/pce/pce.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="pgm">
        <File Name="burn/drv/pgm/d_pgm.cpp"/>
        <File Name="burn/drv/pgm/pgm.h"/>
        <File Name="burn/drv/pgm/pgm_asic3.cpp"/>
        <File Name="burn/drv/pgm/pgm_asic25.cpp"/>
        <File Name="burn/drv/pgm/pgm_asic27a_type1.cpp"/>
        <File Name="burn/drv/pgm/pgm_asic27a_type2.cpp"/>
        <File Name="burn/drv/pgm/pgm_asic27a_type3.cpp"/>
        <File Name="burn/drv/pgm/pgm_crypt.cpp"/>
        <File Name="burn/drv/pgm/pgm_draw.cpp"/>
        <File Name="burn/drv/pgm/pgm_run.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="pre90s">
        <File Name="burn/drv/pre90s/d_4enraya.cpp"/>
        <File Name="burn/drv/pre90s/d_1942.cpp"/>
        <File Name="burn/drv/pre90s/d_1943.cpp"/>
        <File Name="burn/drv/pre90s/d_aeroboto.cpp"/>
        <File Name="burn/drv/pre90s/d_alinvade.cpp"/>
        <File Name="burn/drv/pre90s/d_alpha68k.cpp"/>
        <File Name="burn/drv/pre90s/d_alpha68k1.cpp"/>
        <File Name="burn/drv/pre90s/d_alpha68k2.cpp"/>
        <File Name="burn/drv/pre90s/d_ambush.cpp"/>
        <File Name="burn/drv/pre90s/d_amspdwy.cpp"/>
        <File Name="burn/drv/pre90s/d_arabian.cpp"/>
        <File Name="burn/drv/pre90s/d_armedf.cpp"/>
        <File Name="burn/drv/pre90s/d_atetris.cpp"/>
        <File Name="burn/drv/pre90s/d_aztarac.cpp"/>
        <File Name="burn/drv/pre90s/d_baraduke.cpp"/>
        <File Name="burn/drv/pre90s/d_battlane.cpp"/>
        <File Name="burn/drv/pre90s/d_battlex.cpp"/>
        <File Name="burn/drv/pre90s/d_bbusters.cpp"/>
        <File Name="burn/drv/pre90s/d_beaminv.cpp"/>
        <File Name="burn/drv/pre90s/d_bionicc.cpp"/>
        <File Name="burn/drv/pre90s/d_blktiger.cpp"/>
        <File Name="burn/drv/pre90s/d_blockout.cpp"/>
        <File Name="burn/drv/pre90s/d_blueprnt.cpp"/>
        <File Name="burn/drv/pre90s/d_bogeyman.cpp"/>
        <File Name="burn/drv/pre90s/d_bombjack.cpp"/>
        <File Name="burn/drv/pre90s/d_btime.cpp"/>
        <File Name="burn/drv/pre90s/d_cabal.cpp"/>
        <File Name="burn/drv/pre90s/d_calorie.cpp"/>
        <File Name="burn/drv/pre90s/d_canyon.cpp"/>
        <File Name="burn/drv/pre90s/d_capbowl.cpp"/>
        <File Name="burn/drv/pre90s/d_carjmbre.cpp"/>
        <File Name="burn/drv/pre90s/d_cclimber.cpp"/>
        <File Name="burn/drv/pre90s/d_cheekyms.cpp"/>
        <File Name="burn/drv/pre90s/d_chinagat.cpp"/>
        <File Name="burn/drv/pre90s/d_citycon.cpp"/>
        <File Name="burn/drv/pre90s/d_cloak.cpp"/>
        <File Name="burn/drv/pre90s/d_clshroad.cpp"/>
        <File Name="burn/drv/pre90s/d_commando.cpp"/>
        <File Name="burn/drv/pre90s/d_cop01.cpp"/>
        <File Name="burn/drv/pre90s/d_copsnrob.cpp"/>
        <File Name="burn/drv/pre90s/d_cybertnk.cpp"/>
        <File Name="burn/drv/pre90s/d_dacholer.cpp"/>
        <File Name="burn/drv/pre90s/d_ddragon.cpp"/>
        <File Name="burn/drv/pre90s/d_djboy.cpp"/>
        <File Name="burn/drv/pre90s/d_dkong.cpp"/>
        <File Name="burn/drv/pre90s/d_docastle.cpp"/>
        <File Name="burn/drv/pre90s/d_dogfgt.cpp"/>
        <File Name="burn/drv/pre90s/d_dorachan.cpp"/>
        <File Name="burn/drv/pre90s/d_dribling.cpp"/>
        <File Name="burn/drv/pre90s/d_drmicro.cpp"/>
        <File Name="burn/drv/pre90s/d_dynduke.cpp"/>
        <File Name="burn/drv/pre90s/d_epos.cpp"/>
        <File Name="burn/drv/pre90s/d_exedexes.cpp"/>
        <File Name="burn/drv/pre90s/d_fantland.cpp"/>
        <File Name="burn/drv/pre90s/d_fastfred.cpp"/>
        <File Name="burn/drv/pre90s/d_firetrap.cpp"/>
        <File Name="burn/drv/pre90s/d_flower.cpp"/>
        <File Name="burn/drv/pre90s/d_foodf.cpp"/>
        <File Name="burn/drv/pre90s/d_freekick.cpp"/>
        <File Name="burn/drv/pre90s/d_funkybee.cpp"/>
        <File Name="burn/drv/pre90s/d_galaga.cpp"/>
        <File Name="burn/drv/pre90s/d_galivan.cpp"/>
        <File Name="burn/drv/pre90s/d_gaplus.cpp"/>
        <File Name="burn/drv/pre90s/d_gauntlet.cpp"/>
        <File Name="burn/drv/pre90s/d_ginganin.cpp"/>
        <File Name="burn/drv/pre90s/d_gng.cpp"/>
        <File Name="burn/drv/pre90s/d_gunsmoke.cpp"/>
        <File Name="burn/drv/pre90s/d_higemaru.cpp"/>
        <File Name="burn/drv/pre90s/d_himesiki.cpp"/>
        <File Name="burn/drv/pre90s/d_hvyunit.cpp"/>
        <File Name="burn/drv/pre90s/d_ikki.cpp"/>
        <File Name="burn/drv/pre90s/d_invaders.cpp"/>
        <File Name="burn/drv/pre90s/d_jack.cpp"/>
        <File Name="burn/drv/pre90s/d_jrpacman.cpp"/>
        <File Name="burn/drv/pre90s/d_kangaroo.cpp"/>
        <File Name="burn/drv/pre90s/d_kncljoe.cpp"/>
        <File Name="burn/drv/pre90s/d_kyugo.cpp"/>
        <File Name="burn/drv/pre90s/d_ladybug.cpp"/>
        <File Name="burn/drv/pre90s/d_lasso.cpp"/>
        <File Name="burn/drv/pre90s/d_lastduel.cpp"/>
        <File Name="burn/drv/pre90s/d_lwings.cpp"/>
        <File Name="burn/drv/pre90s/d_madmotor.cpp"/>
        <File Name="burn/drv/pre90s/d_mainsnk.cpp"/>
        <File Name="burn/drv/pre90s/d_mappy.cpp"/>
        <File Name="burn/drv/pre90s/d_marineb.cpp"/>
        <File Name="burn/drv/pre90s/d_mario.cpp"/>
        <File Name="burn/drv/pre90s/d_markham.cpp"/>
        <File Name="burn/drv/pre90s/d_mastboyo.cpp"/>
        <File Name="burn/drv/pre90s/d_megasys1.cpp"/>
        <File Name="burn/drv/pre90s/d_meijinsn.cpp"/>
        <File Name="burn/drv/pre90s/d_metlfrzr.cpp"/>
        <File Name="burn/drv/pre90s/d_millipede.cpp"/>
        <File Name="burn/drv/pre90s/d_mirax.cpp"/>
        <File Name="burn/drv/pre90s/d_mitchell.cpp"/>
        <File Name="burn/drv/pre90s/d_mmagic.cpp"/>
        <File Name="burn/drv/pre90s/d_mole.cpp"/>
        <File Name="burn/drv/pre90s/d_momoko.cpp"/>
        <File Name="burn/drv/pre90s/d_mouser.cpp"/>
        <File Name="burn/drv/pre90s/d_mrdo.cpp"/>
        <File Name="burn/drv/pre90s/d_mrflea.cpp"/>
        <File Name="burn/drv/pre90s/d_mrjong.cpp"/>
        <File Name="burn/drv/pre90s/d_munchmo.cpp"/>
        <File Name="burn/drv/pre90s/d_mustache.cpp"/>
        <File Name="burn/drv/pre90s/d_mystston.cpp"/>
        <File Name="burn/drv/pre90s/d_namcos1.cpp"/>
        <File Name="burn/drv/pre90s/d_namcos86.cpp"/>
        <File Name="burn/drv/pre90s/d_naughtyb.cpp"/>
        <File Name="burn/drv/pre90s/d_ninjakd2.cpp"/>
        <File Name="burn/drv/pre90s/d_olibochu.cpp"/>
        <File Name="burn/drv/pre90s/d_pac2650.cpp"/>
        <File Name="burn/drv/pre90s/d_pacland.cpp"/>
        <File Name="burn/drv/pre90s/d_pacman.cpp"/>
        <File Name="burn/drv/pre90s/d_pengadvb.cpp"/>
        <File Name="burn/drv/pre90s/d_phoenix.cpp"/>
        <File Name="burn/drv/pre90s/d_pitnrun.cpp"/>
        <File Name="burn/drv/pre90s/d_pkunwar.cpp"/>
        <File Name="burn/drv/pre90s/d_popeye.cpp"/>
        <File Name="burn/drv/pre90s/d_popper.cpp"/>
        <File Name="burn/drv/pre90s/d_prehisle.cpp"/>
        <File Name="burn/drv/pre90s/d_psychic5.cpp"/>
        <File Name="burn/drv/pre90s/d_pturn.cpp"/>
        <File Name="burn/drv/pre90s/d_punchout.cpp"/>
        <File Name="burn/drv/pre90s/d_qbert.cpp"/>
        <File Name="burn/drv/pre90s/d_quizo.cpp"/>
        <File Name="burn/drv/pre90s/d_rallyx.cpp"/>
        <File Name="burn/drv/pre90s/d_renegade.cpp"/>
        <File Name="burn/drv/pre90s/d_route16.cpp"/>
        <File Name="burn/drv/pre90s/d_rpunch.cpp"/>
        <File Name="burn/drv/pre90s/d_safarir.cpp"/>
        <File Name="burn/drv/pre90s/d_sauro.cpp"/>
        <File Name="burn/drv/pre90s/d_scregg.cpp"/>
        <File Name="burn/drv/pre90s/d_seicross.cpp"/>
        <File Name="burn/drv/pre90s/d_sf.cpp"/>
        <File Name="burn/drv/pre90s/d_sidearms.cpp"/>
        <File Name="burn/drv/pre90s/d_skyarmy.cpp"/>
        <File Name="burn/drv/pre90s/d_skyfox.cpp"/>
        <File Name="burn/drv/pre90s/d_skykid.cpp"/>
        <File Name="burn/drv/pre90s/d_snk.cpp"/>
        <File Name="burn/drv/pre90s/d_snk68.cpp"/>
        <File Name="burn/drv/pre90s/d_snk6502.cpp"/>
        <File Name="burn/drv/pre90s/d_solomon.cpp"/>
        <File Name="burn/drv/pre90s/d_sonson.cpp"/>
        <File Name="burn/drv/pre90s/d_sprcros2.cpp"/>
        <File Name="burn/drv/pre90s/d_srumbler.cpp"/>
        <File Name="burn/drv/pre90s/d_ssozumo.cpp"/>
        <File Name="burn/drv/pre90s/d_sstrangr.cpp"/>
        <File Name="burn/drv/pre90s/d_sub.cpp"/>
        <File Name="burn/drv/pre90s/d_suna8.cpp"/>
        <File Name="burn/drv/pre90s/d_tail2nose.cpp"/>
        <File Name="burn/drv/pre90s/d_tbowl.cpp"/>
        <File Name="burn/drv/pre90s/d_tecmo.cpp"/>
        <File Name="burn/drv/pre90s/d_terracre.cpp"/>
        <File Name="burn/drv/pre90s/d_thedeep.cpp"/>
        <File Name="burn/drv/pre90s/d_thepit.cpp"/>
        <File Name="burn/drv/pre90s/d_tigeroad.cpp"/>
        <File Name="burn/drv/pre90s/d_timelimt.cpp"/>
        <File Name="burn/drv/pre90s/d_toki.cpp"/>
        <File Name="burn/drv/pre90s/d_toypop.cpp"/>
        <File Name="burn/drv/pre90s/d_travrusa.cpp"/>
        <File Name="burn/drv/pre90s/d_tsamurai.cpp"/>
        <File Name="burn/drv/pre90s/d_usgames.cpp"/>
        <File Name="burn/drv/pre90s/d_vastar.cpp"/>
        <File Name="burn/drv/pre90s/d_vball.cpp"/>
        <File Name="burn/drv/pre90s/d_vicdual.cpp"/>
        <File Name="burn/drv/pre90s/d_vulgus.cpp"/>
        <File Name="burn/drv/pre90s/d_wallc.cpp"/>
        <File Name="burn/drv/pre90s/d_warpsped.cpp"/>
        <File Name="burn/drv/pre90s/d_warpwarp.cpp"/>
        <File Name="burn/drv/pre90s/d_wc90.cpp"/>
        <File Name="burn/drv/pre90s/d_wc90b.cpp"/>
        <File Name="burn/drv/pre90s/d_wiping.cpp"/>
        <File Name="burn/drv/pre90s/d_wiz.cpp"/>
        <File Name="burn/drv/pre90s/d_wwfsstar.cpp"/>
        <File Name="burn/drv/pre90s/d_xain.cpp"/>
        <File Name="burn/drv/pre90s/d_xxmissio.cpp"/>
        <File Name="burn/drv/pre90s/d_xyonix.cpp"/>
        <File Name="burn/drv/pre90s/d_zodiack.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="psikyo">
        <File Name="burn/drv/psikyo/d_psikyo.cpp"/>
        <File Name="burn/drv/psikyo/d_psikyo4.cpp"/>
        <File Name="burn/drv/psikyo/d_psikyosh.cpp"/>
        <File Name="burn/drv/psikyo/psikyo.h"/>
        <File Name="burn/drv/psikyo/psikyo_palette.cpp"/>
        <File Name="burn/drv/psikyo/psikyo_render.h"/>
        <File Name="burn/drv/psikyo/psikyosh_render.cpp"/>
        <File Name="burn/drv/psikyo/psikyosh_render.h"/>
        <File Name="burn/drv/psikyo/psikyo_sprite.cpp"/>
        <File Name="burn/drv/psikyo/psikyo_sprite_func.h"/>
        <File Name="burn/drv/psikyo/psikyo_tile.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="pst90s">
        <File Name="burn/drv/pst90s/d_3x3puzzl.cpp"/>
        <File Name="burn/drv/pst90s/d_20pacgal.cpp"/>
        <File Name="burn/drv/pst90s/d_1945kiii.cpp"/>
        <File Name="burn/drv/pst90s/d_aerofgt.cpp"/>
        <File Name="burn/drv/pst90s/d_airbustr.cpp"/>
        <File Name="burn/drv/pst90s/d_aquarium.cpp"/>
        <File Name="burn/drv/pst90s/d_bestleag.cpp"/>
        <File Name="burn/drv/pst90s/d_bigstrkb.cpp"/>
        <File Name="burn/drv/pst90s/d_blmbycar.cpp"/>
        <File Name="burn/drv/pst90s/d_bloodbro.cpp"/>
        <File Name="burn/drv/pst90s/d_crospang.cpp"/>
        <File Name="burn/drv/pst90s/d_crshrace.cpp"/>
        <File Name="burn/drv/pst90s/d_cultures.cpp"/>
        <File Name="burn/drv/pst90s/d_dcon.cpp"/>
        <File Name="burn/drv/pst90s/d_ddragon3.cpp"/>
        <File Name="burn/drv/pst90s/d_deniam.cpp"/>
        <File Name="burn/drv/pst90s/d_diverboy.cpp"/>
        <File Name="burn/drv/pst90s/d_dooyong.cpp"/>
        <File Name="burn/drv/pst90s/d_dreamwld.cpp"/>
        <File Name="burn/drv/pst90s/d_drgnmst.cpp"/>
        <File Name="burn/drv/pst90s/d_drtomy.cpp"/>
        <File Name="burn/drv/pst90s/d_egghunt.cpp"/>
        <File Name="burn/drv/pst90s/d_esd16.cpp"/>
        <File Name="burn/drv/pst90s/d_f1gp.cpp"/>
        <File Name="burn/drv/pst90s/d_funybubl.cpp"/>
        <File Name="burn/drv/pst90s/d_fuukifg2.cpp"/>
        <File Name="burn/drv/pst90s/d_fuukifg3.cpp"/>
        <File Name="burn/drv/pst90s/d_gaelco.cpp"/>
        <File Name="burn/drv/pst90s/d_gaelco2.cpp"/>
        <File Name="burn/drv/pst90s/d_gaiden.cpp"/>
        <File Name="burn/drv/pst90s/d_galpanic.cpp"/>
        <File Name="burn/drv/pst90s/d_galspnbl.cpp"/>
        <File Name="burn/drv/pst90s/d_glass.cpp"/>
        <File Name="burn/drv/pst90s/d_gotcha.cpp"/>
        <File Name="burn/drv/pst90s/d_gumbo.cpp"/>
        <File Name="burn/drv/pst90s/d_hyperpac.cpp"/>
        <File Name="burn/drv/pst90s/d_jchan.cpp"/>
        <File Name="burn/drv/pst90s/d_kaneko16.cpp"/>
        <File Name="burn/drv/pst90s/d_lordgun.cpp"/>
        <File Name="burn/drv/pst90s/d_macrossp.cpp"/>
        <File Name="burn/drv/pst90s/d_mcatadv.cpp"/>
        <File Name="burn/drv/pst90s/d_metro.cpp"/>
        <File Name="burn/drv/pst90s/d_midas.cpp"/>
        <File Name="burn/drv/pst90s/d_mosaic.cpp"/>
        <File Name="burn/drv/pst90s/d_mugsmash.cpp"/>
        <File Name="burn/drv/pst90s/d_mwarr.cpp"/>
        <File Name="burn/drv/pst90s/d_namcos2.cpp"/>
        <File Name="burn/drv/pst90s/d_news.cpp"/>
        <File Name="burn/drv/pst90s/d_nmg5.cpp"/>
        <File Name="burn/drv/pst90s/d_nmk16.cpp"/>
        <File Name="burn/drv/pst90s/d_ohmygod.cpp"/>
        <File Name="burn/drv/pst90s/d_onetwo.cpp"/>
        <File Name="burn/drv/pst90s/d_pass.cpp"/>
        <File Name="burn/drv/pst90s/d_patapata.cpp"/>
        <File Name="burn/drv/pst90s/d_pipedrm.cpp"/>
        <File Name="burn/drv/pst90s/d_pirates.cpp"/>
        <File Name="burn/drv/pst90s/d_pkscram.cpp"/>
        <File Name="burn/drv/pst90s/d_playmark.cpp"/>
        <File Name="burn/drv/pst90s/d_powerins.cpp"/>
        <File Name="burn/drv/pst90s/d_pushman.cpp"/>
        <File Name="burn/drv/pst90s/d_raiden.cpp"/>
        <File Name="burn/drv/pst90s/d_raiden2.cpp"/>
        <File Name="burn/drv/pst90s/d_sandscrp.cpp"/>
        <File Name="burn/drv/pst90s/d_seta.cpp"/>
        <File Name="burn/drv/pst90s/d_seta2.cpp"/>
        <File Name="burn/drv/pst90s/d_shadfrce.cpp"/>
        <File Name="burn/drv/pst90s/d_silkroad.cpp"/>
        <File Name="burn/drv/pst90s/d_silvmil.cpp"/>
        <File Name="burn/drv/pst90s/d_speedspn.cpp"/>
        <File Name="burn/drv/pst90s/d_ssv.cpp"/>
        <File Name="burn/drv/pst90s/d_suna16.cpp"/>
        <File Name="burn/drv/pst90s/d_suprnova.cpp"/>
        <File Name="burn/drv/pst90s/d_taotaido.cpp"/>
        <File Name="burn/drv/pst90s/d_tecmo16.cpp"/>
        <File Name="burn/drv/pst90s/d_tecmosys.cpp"/>
        <File Name="burn/drv/pst90s/d_tetrisp2.cpp"/>
        <File Name="burn/drv/pst90s/d_thoop2.cpp"/>
        <File Name="burn/drv/pst90s/d_tumbleb.cpp"/>
        <File Name="burn/drv/pst90s/d_unico.cpp"/>
        <File Name="burn/drv/pst90s/d_vmetal.cpp"/>
        <File Name="burn/drv/pst90s/d_welltris.cpp"/>
        <File Name="burn/drv/pst90s/d_wrally.cpp"/>
        <File Name="burn/drv/pst90s/d_wwfwfest.cpp"/>
        <File Name="burn/drv/pst90s/d_xorworld.cpp"/>
        <File Name="burn/drv/pst90s/d_yunsun16.cpp"/>
        <File Name="burn/drv/pst90s/d_yunsung8.cpp"/>
        <File Name="burn/drv/pst90s/d_zerozone.cpp"/>
        <File Name="burn/drv/pst90s/kanekotb.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sega">
        <File Name="burn/drv/sega/d_angelkds.cpp"/>
        <File Name="burn/drv/sega/d_appoooh.cpp"/>
        <File Name="burn/drv/sega/d_bankp.cpp"/>
        <File Name="burn/drv/sega/d_dotrikun.cpp"/>
        <File Name="burn/drv/sega/d_hangon.cpp"/>
        <File Name="burn/drv/sega/d_outrun.cpp"/>
        <File Name="burn/drv/sega/d_segae.cpp"/>
        <File Name="burn/drv/sega/d_suprloco.cpp"/>
        <File Name="burn/drv/sega/d_sys1.cpp"/>
        <File Name="burn/drv/sega/d_sys16a.cpp"/>
        <File Name="burn/drv/sega/d_sys16b.cpp"/>
        <File Name="burn/drv/sega/d_sys18.cpp"/>
        <File Name="burn/drv/sega/d_xbrd.cpp"/>
        <File Name="burn/drv/sega/d_ybrd.cpp"/>
        <File Name="burn/drv/sega/d_zaxxon.cpp"/>
        <File Name="burn/drv/sega/fd1089.cpp"/>
        <File Name="burn/drv/sega/fd1094.cpp"/>
        <File Name="burn/drv/sega/fd1094.h"/>
        <File Name="burn/drv/sega/genesis_vid.cpp"/>
        <File Name="burn/drv/sega/genesis_vid.h"/>
        <File Name="burn/drv/sega/mc8123.cpp"/>
        <File Name="burn/drv/sega/mc8123.h"/>
        <File Name="burn/drv/sega/sega_315_5195.cpp"/>
        <File Name="burn/drv/sega/sys16.h"/>
        <File Name="burn/drv/sega/sys16_fd1094.cpp"/>
        <File Name="burn/drv/sega/sys16_gfx.cpp"/>
        <File Name="burn/drv/sega/sys16_run.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sg1000">
        <File Name="burn/drv/sg1000/d_sg1000.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sms">
        <File Name="burn/drv/sms/d_sms.cpp"/>
        <File Name="burn/drv/sms/sms.cpp"/>
        <File Name="burn/drv/sms/sms.h"/>
        <File Name="burn/drv/sms/smsfmintf.cpp"/>
        <File Name="burn/drv/sms/smsfmintf.h"/>
        <File Name="burn/drv/sms/smshvc.h"/>
        <File Name="burn/drv/sms/smspio.cpp"/>
        <File Name="burn/drv/sms/smspio.h"/>
        <File Name="burn/drv/sms/smsrender.cpp"/>
        <File Name="burn/drv/sms/smsrender.h"/>
        <File Name="burn/drv/sms/smsshared.h"/>
        <File Name="burn/drv/sms/smssound.cpp"/>
        <File Name="burn/drv/sms/smssound.h"/>
        <File Name="burn/drv/sms/smssystem.cpp"/>
        <File Name="burn/drv/sms/smssystem.h"/>
        <File Name="burn/drv/sms/smstms.cpp"/>
        <File Name="burn/drv/sms/smstms.h"/>
        <File Name="burn/drv/sms/smsvdp.cpp"/>
        <File Name="burn/drv/sms/smsvdp.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="snes">
        <File Name="burn/drv/snes/d_snes.cpp"/>
        <File Name="burn/drv/snes/snes.h"/>
        <File Name="burn/drv/snes/snes_65816.cpp"/>
        <File Name="burn/drv/snes/snes_io.cpp"/>
        <File Name="burn/drv/snes/snes_main.cpp"/>
        <File Name="burn/drv/snes/snes_ppu.cpp"/>
        <File Name="burn/drv/snes/snes_spc700.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="taito">
        <File Name="burn/drv/taito/cc.cpp"/>
        <File Name="burn/drv/taito/cc.h"/>
        <File Name="burn/drv/taito/cchip.cpp"/>
        <File Name="burn/drv/taito/d_arkanoid.cpp"/>
        <File Name="burn/drv/taito/d_ashnojoe.cpp"/>
        <File Name="burn/drv/taito/d_asuka.cpp"/>
        <File Name="burn/drv/taito/d_bublbobl.cpp"/>
        <File Name="burn/drv/taito/d_chaknpop.cpp"/>
        <File Name="burn/drv/taito/d_crbaloon.cpp"/>
        <File Name="burn/drv/taito/d_darius2.cpp"/>
        <File Name="burn/drv/taito/d_darkmist.cpp"/>
        <File Name="burn/drv/taito/d_exzisus.cpp"/>
        <File Name="burn/drv/taito/d_flstory.cpp"/>
        <File Name="burn/drv/taito/d_ksayakyu.cpp"/>
        <File Name="burn/drv/taito/d_lkage.cpp"/>
        <File Name="burn/drv/taito/d_minivdr.cpp"/>
        <File Name="burn/drv/taito/d_msisaac.cpp"/>
        <File Name="burn/drv/taito/d_othunder.cpp"/>
        <File Name="burn/drv/taito/d_retofinv.cpp"/>
        <File Name="burn/drv/taito/d_rollrace.cpp"/>
        <File Name="burn/drv/taito/d_slapshot.cpp"/>
        <File Name="burn/drv/taito/d_ssrj.cpp"/>
        <File Name="burn/drv/taito/d_superchs.cpp"/>
        <File Name="burn/drv/taito/d_supridr.cpp"/>
        <File Name="burn/drv/taito/d_taitob.cpp"/>
        <File Name="burn/drv/taito/d_taitof2.cpp"/>
        <File Name="burn/drv/taito/d_taitof3.cpp"/>
        <File Name="burn/drv/taito/d_taitoh.cpp"/>
        <File Name="burn/drv/taito/d_taitol.cpp"/>
        <File Name="burn/drv/taito/d_taitomisc.cpp"/>
        <File Name="burn/drv/taito/d_taitox.cpp"/>
        <File Name="burn/drv/taito/d_taitoz.cpp"/>
        <File Name="burn/drv/taito/d_tnzs.cpp"/>
        <File Name="burn/drv/taito/d_wyvernf0.cpp"/>
        <File Name="burn/drv/taito/pc080sn.cpp"/>
        <File Name="burn/drv/taito/pc090oj.cpp"/>
        <File Name="burn/drv/taito/taito.cpp"/>
        <File Name="burn/drv/taito/taito.h"/>
        <File Name="burn/drv/taito/taitof3_snd.cpp"/>
        <File Name="burn/drv/taito/taitof3_snd.h"/>
        <File Name="burn/drv/taito/taitof3_video.cpp"/>
        <File Name="burn/drv/taito/taitof3_video.h"/>
        <File Name="burn/drv/taito/taito_ic.cpp"/>
        <File Name="burn/drv/taito/taito_ic.h"/>
        <File Name="burn/drv/taito/taito_m68705.cpp"/>
        <File Name="burn/drv/taito/taito_m68705.h"/>
        <File Name="burn/drv/taito/tc0100scn.cpp"/>
        <File Name="burn/drv/taito/tc0110pcr.cpp"/>
        <File Name="burn/drv/taito/tc0140syt.cpp"/>
        <File Name="burn/drv/taito/tc0150rod.cpp"/>
        <File Name="burn/drv/taito/tc0180vcu.cpp"/>
        <File Name="burn/drv/taito/tc0220ioc.cpp"/>
        <File Name="burn/drv/taito/tc0280grd.cpp"/>
        <File Name="burn/drv/taito/tc0360pri.cpp"/>
        <File Name="burn/drv/taito/tc0480scp.cpp"/>
        <File Name="burn/drv/taito/tc0510nio.cpp"/>
        <File Name="burn/drv/taito/tc0640fio.cpp"/>
        <File Name="burn/drv/taito/tnzs_prot.cpp"/>
        <File Name="burn/drv/taito/tnzs_prot.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="toaplan">
        <File Name="burn/drv/toaplan/d_batrider.cpp"/>
        <File Name="burn/drv/toaplan/d_batsugun.cpp"/>
        <File Name="burn/drv/toaplan/d_battleg.cpp"/>
        <File Name="burn/drv/toaplan/d_bbakraid.cpp"/>
        <File Name="burn/drv/toaplan/d_dogyuun.cpp"/>
        <File Name="burn/drv/toaplan/d_fixeight.cpp"/>
        <File Name="burn/drv/toaplan/d_ghox.cpp"/>
        <File Name="burn/drv/toaplan/d_kbash.cpp"/>
        <File Name="burn/drv/toaplan/d_kbash2.cpp"/>
        <File Name="burn/drv/toaplan/d_mahoudai.cpp"/>
        <File Name="burn/drv/toaplan/d_pipibibs.cpp"/>
        <File Name="burn/drv/toaplan/d_shippumd.cpp"/>
        <File Name="burn/drv/toaplan/d_slapfght.cpp"/>
        <File Name="burn/drv/toaplan/d_snowbro2.cpp"/>
        <File Name="burn/drv/toaplan/d_tekipaki.cpp"/>
        <File Name="burn/drv/toaplan/d_toaplan1.cpp"/>
        <File Name="burn/drv/toaplan/d_truxton2.cpp"/>
        <File Name="burn/drv/toaplan/d_twincobr.cpp"/>
        <File Name="burn/drv/toaplan/d_vfive.cpp"/>
        <File Name="burn/drv/toaplan/d_wardner.cpp"/>
        <File Name="burn/drv/toaplan/toa_bcu2.cpp"/>
        <File Name="burn/drv/toaplan/toa_extratext.cpp"/>
        <File Name="burn/drv/toaplan/toa_extratext.h"/>
        <File Name="burn/drv/toaplan/toa_gp9001.cpp"/>
        <File Name="burn/drv/toaplan/toa_gp9001_render.h"/>
        <File Name="burn/drv/toaplan/toa_palette.cpp"/>
        <File Name="burn/drv/toaplan/toaplan.cpp"/>
        <File Name="burn/drv/toaplan/toaplan.h"/>
        <File Name="burn/drv/toaplan/toaplan1.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="snd">
      <File Name="burn/snd/ay8910.c"/>
      <File Name="burn/snd/ay8910.h"/>
      <File Name="burn/snd/burn_md2612.cpp"/>
      <File Name="burn/snd/burn_md2612.h"/>
      <File Name="burn/snd/burn_y8950.cpp"/>
      <File Name="burn/snd/burn_y8950.h"/>
      <File Name="burn/snd/burn_ym2151.cpp"/>
      <File Name="burn/snd/burn_ym2151.h"/>
      <File Name="burn/snd/burn_ym2203.cpp"/>
      <File Name="burn/snd/burn_ym2203.h"/>
      <File Name="burn/snd/burn_ym2413.cpp"/>
      <File Name="burn/snd/burn_ym2413.h"/>
      <File Name="burn/snd/burn_ym2608.cpp"/>
      <File Name="burn/snd/burn_ym2608.h"/>
      <File Name="burn/snd/burn_ym2610.cpp"/>
      <File Name="burn/snd/burn_ym2610.h"/>
      <File Name="burn/snd/burn_ym2612.cpp"/>
      <File Name="burn/snd/burn_ym2612.h"/>
      <File Name="burn/snd/burn_ym3526.cpp"/>
      <File Name="burn/snd/burn_ym3526.h"/>
      <File Name="burn/snd/burn_ym3812.cpp"/>
      <File Name="burn/snd/burn_ym3812.h"/>
      <File Name="burn/snd/burn_ymf278b.cpp"/>
      <File Name="burn/snd/burn_ymf278b.h"/>
      <File Name="burn/snd/c140.cpp"/>
      <File Name="burn/snd/c140.h"/>
      <File Name="burn/snd/c6280.cpp"/>
      <File Name="burn/snd/c6280.h"/>
      <File Name="burn/snd/dac.cpp"/>
      <File Name="burn/snd/dac.h"/>
      <File Name="burn/snd/es5506.cpp"/>
      <File Name="burn/snd/es5506.h"/>
      <File Name="burn/snd/es8712.cpp"/>
      <File Name="burn/snd/es8712.h"/>
      <File Name="burn/snd/flower.cpp"/>
      <File Name="burn/snd/flower.h"/>
      <File Name="burn/snd/flt_rc.cpp"/>
      <File Name="burn/snd/flt_rc.h"/>
      <File Name="burn/snd/fm.c"/>
      <File Name="burn/snd/fm.h"/>
      <File Name="burn/snd/fmopl.c"/>
      <File Name="burn/snd/fmopl.h"/>
      <File Name="burn/snd/gaelco.cpp"/>
      <File Name="burn/snd/gaelco.h"/>
      <File Name="burn/snd/ics2115.cpp"/>
      <File Name="burn/snd/ics2115.h"/>
      <File Name="burn/snd/iremga20.cpp"/>
      <File Name="burn/snd/iremga20.h"/>
      <File Name="burn/snd/k005289.cpp"/>
      <File Name="burn/snd/k005289.h"/>
      <File Name="burn/snd/k007232.cpp"/>
      <File Name="burn/snd/k007232.h"/>
      <File Name="burn/snd/k051649.cpp"/>
      <File Name="burn/snd/k051649.h"/>
      <File Name="burn/snd/k053260.cpp"/>
      <File Name="burn/snd/k053260.h"/>
      <File Name="burn/snd/k054539.cpp"/>
      <File Name="burn/snd/k054539.h"/>
      <File Name="burn/snd/msm5205.cpp"/>
      <File Name="burn/snd/msm5205.h"/>
      <File Name="burn/snd/msm5232.cpp"/>
      <File Name="burn/snd/msm5232.h"/>
      <File Name="burn/snd/msm6295.cpp"/>
      <File Name="burn/snd/msm6295.h"/>
      <File Name="burn/snd/namco_snd.cpp"/>
      <File Name="burn/snd/namco_snd.h"/>
      <File Name="burn/snd/nes_apu.cpp"/>
      <File Name="burn/snd/nes_apu.h"/>
      <File Name="burn/snd/nes_defs.h"/>
      <File Name="burn/snd/phoenixsound.cpp"/>
      <File Name="burn/snd/phoenixsound.h"/>
      <File Name="burn/snd/pleiadssound.cpp"/>
      <File Name="burn/snd/pleiadssound.h"/>
      <File Name="burn/snd/pokey.cpp"/>
      <File Name="burn/snd/pokey.h"/>
      <File Name="burn/snd/rescap.h"/>
      <File Name="burn/snd/rf5c68.cpp"/>
      <File Name="burn/snd/rf5c68.h"/>
      <File Name="burn/snd/saa1099.cpp"/>
      <File Name="burn/snd/saa1099.h"/>
      <File Name="burn/snd/samples.cpp"/>
      <File Name="burn/snd/samples.h"/>
      <File Name="burn/snd/segapcm.cpp"/>
      <File Name="burn/snd/segapcm.h"/>
      <File Name="burn/snd/sn76477.cpp"/>
      <File Name="burn/snd/sn76477.h"/>
      <File Name="burn/snd/sn76496.cpp"/>
      <File Name="burn/snd/sn76496.h"/>
      <File Name="burn/snd/snk6502_sound.cpp"/>
      <File Name="burn/snd/snk6502_sound.h"/>
      <File Name="burn/snd/tms36xx.cpp"/>
      <File Name="burn/snd/tms36xx.h"/>
      <File Name="burn/snd/tms5220.cpp"/>
      <File Name="burn/snd/tms5220.h"/>
      <File Name="burn/snd/tms5220_tables.h"/>
      <File Name="burn/snd/upd7759.cpp"/>
      <File Name="burn/snd/upd7759.h"/>
      <File Name="burn/snd/vlm5030.cpp"/>
      <File Name="burn/snd/vlm5030.h"/>
      <File Name="burn/snd/wiping.cpp"/>
      <File Name="burn/snd/wiping.h"/>
      <File Name="burn/snd/x1010.cpp"/>
      <File Name="burn/snd/x1010.h"/>
      <File Name="burn/snd/ym2151.c"/>
      <File Name="burn/snd/ym2151.h"/>
      <File Name="burn/snd/ym2413.c"/>
      <File Name="burn/snd/ym2413.h"/>
      <File Name="burn/snd/ym2612.c"/>
      <File Name="burn/snd/ym2612.h"/>
      <File Name="burn/snd/ymdeltat.c"/>
      <File Name="burn/snd/ymdeltat.h"/>
      <File Name="burn/snd/ymf278b.c"/>
      <File Name="burn/snd/ymf278b.h"/>
      <File Name="burn/snd/ymz280b.cpp"/>
      <File Name="burn/snd/ymz280b.h"/>
    </VirtualDirectory>
    <File Name="burn/bitswap.h"/>
    <File Name="burn/burn.cpp"/>
    <File Name="burn/burn.h"/>
    <File Name="burn/burn_gun.cpp"/>
    <File Name="burn/burn_gun.h"/>
    <File Name="burn/burnint.h"/>
    <File Name="burn/burn_led.cpp"/>
    <File Name="burn/burn_led.h"/>
    <File Name="burn/burn_memory.cpp"/>
    <File Name="burn/burn_pal.cpp"/>
    <File Name="burn/burn_pal.h"/>
    <File Name="burn/burn_shift.cpp"/>
    <File Name="burn/burn_shift.h"/>
    <File Name="burn/burn_sound.cpp"/>
    <File Name="burn/burn_sound.h"/>
    <File Name="burn/burn_sound_a.asm"/>
    <File Name="burn/burn_sound_c.cpp"/>
    <File Name="burn/cheat.cpp"/>
    <File Name="burn/cheat.h"/>
    <File Name="burn/debug_track.cpp"/>
    <File Name="burn/driver.h"/>
    <File Name="burn/hiscore.cpp"/>
    <File Name="burn/hiscore.h"/>
    <File Name="burn/load.cpp"/>
    <File Name="burn/lowpass2.cpp"/>
    <File Name="burn/lowpass2.h"/>
    <File Name="burn/state.h"/>
    <File Name="burn/stdfunc.h"/>
    <File Name="burn/tilemap_generic.cpp"/>
    <File Name="burn/tilemap_generic.h"/>
    <File Name="burn/tiles_generic.cpp"/>
    <File Name="burn/tiles_generic.h"/>
    <File Name="burn/timer.cpp"/>
    <File Name="burn/timer.h"/>
    <File Name="burn/vector.cpp"/>
    <File Name="burn/vector.h"/>
    <File Name="burn/version.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="cpu">
    <VirtualDirectory Name="a68k">
      <VirtualDirectory Name="mips">
        <File Name="cpu/a68k/mips/a68k.s"/>
        <File Name="cpu/a68k/mips/a68ktbl.inc"/>
        <File Name="cpu/a68k/mips/builda68k.bat"/>
        <File Name="cpu/a68k/mips/fba_make68k.c"/>
      </VirtualDirectory>
      <File Name="cpu/a68k/fba_make68k.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="adsp2100">
      <File Name="cpu/adsp2100/2100dasm.cxx"/>
      <File Name="cpu/adsp2100/2100ops.cc"/>
      <File Name="cpu/adsp2100/adsp2100.cpp"/>
      <File Name="cpu/adsp2100/adsp2100.h"/>
      <File Name="cpu/adsp2100/adsp2100_defs.h"/>
      <File Name="cpu/adsp2100/cpuintrf.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="arm">
      <File Name="cpu/arm/arm.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="arm7">
      <File Name="cpu/arm7/arm7.cpp"/>
      <File Name="cpu/arm7/arm7core.cc"/>
      <File Name="cpu/arm7/arm7core.h"/>
      <File Name="cpu/arm7/arm7exec.cc"/>
    </VirtualDirectory>
    <VirtualDirectory Name="h6280">
      <File Name="cpu/h6280/h6280.cpp"/>
      <File Name="cpu/h6280/h6280.h"/>
      <File Name="cpu/h6280/h6280ops.h"/>
      <File Name="cpu/h6280/tblh6280.cc"/>
    </VirtualDirectory>
    <VirtualDirectory Name="hd6309">
      <File Name="cpu/hd6309/6309ops.cc"/>
      <File Name="cpu/hd6309/6309tbl.cc"/>
      <File Name="cpu/hd6309/hd6309.cpp"/>
      <File Name="cpu/hd6309/hd6309.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="i8x41">
      <File Name="cpu/i8x41/8x41dasm.cc"/>
      <File Name="cpu/i8x41/i8x41.cpp"/>
      <File Name="cpu/i8x41/i8x41.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="i8039">
      <File Name="cpu/i8039/i8039.cpp"/>
      <File Name="cpu/i8039/i8039.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="i8051">
      <File Name="cpu/i8051/mcs51.cpp"/>
      <File Name="cpu/i8051/mcs51.h"/>
      <File Name="cpu/i8051/mcs51ops.cc"/>
    </VirtualDirectory>
    <VirtualDirectory Name="konami">
      <File Name="cpu/konami/konami.cpp"/>
      <File Name="cpu/konami/konami.h"/>
      <File Name="cpu/konami/konamops.cc"/>
      <File Name="cpu/konami/konamtbl.cc"/>
    </VirtualDirectory>
    <VirtualDirectory Name="m68k">
      <File Name="cpu/m68k/m68k_in.nocompile" ExcludeProjConfig="Debug"/>
      <File Name="cpu/m68k/m68kmake.c" ExcludeProjConfig="Debug"/>
      <File Name="cpu/m68k/m68kmakebin" ExcludeProjConfig="Debug"/>
      <File Name="cpu/m68k/m68k.h"/>
      <File Name="cpu/m68k/m68kconf.h"/>
      <File Name="cpu/m68k/m68kcpu.c"/>
      <File Name="cpu/m68k/m68kcpu.h"/>
      <File Name="cpu/m68k/m68kdasm.cc"/>
      <File Name="cpu/m68k/m68kfpu.cc"/>
      <File Name="cpu/m68k/m68kops.c"/>
      <File Name="cpu/m68k/m68kops.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="m6502">
      <File Name="cpu/m6502/ill02.h"/>
      <File Name="cpu/m6502/m6502.cpp"/>
      <File Name="cpu/m6502/m6502.h"/>
      <File Name="cpu/m6502/ops02.h"/>
      <File Name="cpu/m6502/opsc02.h"/>
      <File Name="cpu/m6502/opsn2a03.h"/>
      <File Name="cpu/m6502/t65c02.cc"/>
      <File Name="cpu/m6502/t65sc02.cc"/>
      <File Name="cpu/m6502/t6502.cc"/>
      <File Name="cpu/m6502/tdeco16.cc"/>
      <File Name="cpu/m6502/tn2a03.cc"/>
    </VirtualDirectory>
    <VirtualDirectory Name="m6800">
      <File Name="cpu/m6800/6800ops.cc"/>
      <File Name="cpu/m6800/6800tbl.cc"/>
      <File Name="cpu/m6800/m6800.cpp"/>
      <File Name="cpu/m6800/m6800.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="m6805">
      <File Name="cpu/m6805/6805ops.cc"/>
      <File Name="cpu/m6805/m6805.cpp"/>
      <File Name="cpu/m6805/m6805.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="m6809">
      <File Name="cpu/m6809/6809ops.cc"/>
      <File Name="cpu/m6809/6809tbl.cc"/>
      <File Name="cpu/m6809/m6809.cpp"/>
      <File Name="cpu/m6809/m6809.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mips3">
      <File Name="cpu/mips3/cop0.cpp"/>
      <File Name="cpu/mips3/cop1.cpp"/>
      <File Name="cpu/mips3/mips3.cpp"/>
      <File Name="cpu/mips3/mips3.h"/>
      <File Name="cpu/mips3/mips3_arithm.h"/>
      <File Name="cpu/mips3/mips3_bitops.h"/>
      <File Name="cpu/mips3/mips3_branch.h"/>
      <File Name="cpu/mips3/mips3_common.h"/>
      <File Name="cpu/mips3/mips3_dasm.cxx"/>
      <File Name="cpu/mips3/mips3_memory.h"/>
      <File Name="cpu/mips3/mips3_misc.h"/>
      <File Name="cpu/mips3/mips3_rw.h"/>
      <File Name="cpu/mips3/mips3_shift.h"/>
      <File Name="cpu/mips3/mipsdef.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="nec">
      <File Name="cpu/nec/nec.cpp"/>
      <File Name="cpu/nec/nec.h"/>
      <File Name="cpu/nec/necea.h"/>
      <File Name="cpu/nec/necinstr.cc"/>
      <File Name="cpu/nec/necinstr.h"/>
      <File Name="cpu/nec/necmacro.h"/>
      <File Name="cpu/nec/necmodrm.h"/>
      <File Name="cpu/nec/necpriv.h"/>
      <File Name="cpu/nec/v25.cpp"/>
      <File Name="cpu/nec/v25instr.cc"/>
      <File Name="cpu/nec/v25instr.h"/>
      <File Name="cpu/nec/v25priv.h"/>
      <File Name="cpu/nec/v25sfr.cc"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pic16c5x">
      <File Name="cpu/pic16c5x/pic16c5x.cpp"/>
      <File Name="cpu/pic16c5x/pic16c5x.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="s2650">
      <File Name="cpu/s2650/s2650.cpp"/>
      <File Name="cpu/s2650/s2650.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sh2">
      <File Name="cpu/sh2/sh2.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tlcs90">
      <File Name="cpu/tlcs90/tlcs90.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tms32010">
      <File Name="cpu/tms32010/tms32010.cpp"/>
      <File Name="cpu/tms32010/tms32010.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tms34010">
      <File Name="cpu/tms34010/tms34010.cpp"/>
      <File Name="cpu/tms34010/tms34010.h"/>
      <File Name="cpu/tms34010/tms34010_arithm.h"/>
      <File Name="cpu/tms34010/tms34010_ctrl.h"/>
      <File Name="cpu/tms34010/tms34010_dasm.cxx"/>
      <File Name="cpu/tms34010/tms34010_defs.h"/>
      <File Name="cpu/tms34010/tms34010_gfx.h"/>
      <File Name="cpu/tms34010/tms34010_jump.h"/>
      <File Name="cpu/tms34010/tms34010_memacc.h"/>
      <File Name="cpu/tms34010/tms34010_mov.h"/>
      <File Name="cpu/tms34010/tms34010_newdasm.cxx"/>
      <File Name="cpu/tms34010/tms34010_optable.cpp"/>
      <File Name="cpu/tms34010/tms34010_shift.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="upd7725">
      <File Name="cpu/upd7725/upd7725.cpp"/>
      <File Name="cpu/upd7725/upd7725.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="upd7810">
      <File Name="cpu/upd7810/7810dasm.cc"/>
      <File Name="cpu/upd7810/7810ops.cc"/>
      <File Name="cpu/upd7810/7810tbl.cc"/>
      <File Name="cpu/upd7810/upd7810.cpp"/>
      <File Name="cpu/upd7810/upd7810.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="v60">
      <File Name="cpu/v60/am.cc"/>
      <File Name="cpu/v60/am1.cc"/>
      <File Name="cpu/v60/am2.cc"/>
      <File Name="cpu/v60/am3.cc"/>
      <File Name="cpu/v60/op2.cc"/>
      <File Name="cpu/v60/op3.cc"/>
      <File Name="cpu/v60/op4.cc"/>
      <File Name="cpu/v60/op5.cc"/>
      <File Name="cpu/v60/op6.cc"/>
      <File Name="cpu/v60/op7a.cc"/>
      <File Name="cpu/v60/op12.cc"/>
      <File Name="cpu/v60/optable.cc"/>
      <File Name="cpu/v60/v60.cpp"/>
      <File Name="cpu/v60/v60.h"/>
      <File Name="cpu/v60/v60d.cc"/>
      <File Name="cpu/v60/v60mem.cc"/>
    </VirtualDirectory>
    <VirtualDirectory Name="z80">
      <File Name="cpu/z80/z80.cpp"/>
      <File Name="cpu/z80/z80.h"/>
      <File Name="cpu/z80/z80daisy.cpp"/>
      <File Name="cpu/z80/z80daisy.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="z180">
      <File Name="cpu/z180/z180.cpp"/>
      <File Name="cpu/z180/z180.h"/>
      <File Name="cpu/z180/z180cb.cc"/>
      <File Name="cpu/z180/z180daa.h"/>
      <File Name="cpu/z180/z180dd.cc"/>
      <File Name="cpu/z180/z180ed.cc"/>
      <File Name="cpu/z180/z180fd.cc"/>
      <File Name="cpu/z180/z180op.cc"/>
      <File Name="cpu/z180/z180ops.h"/>
      <File Name="cpu/z180/z180tbl.h"/>
      <File Name="cpu/z180/z180xy.cc"/>
    </VirtualDirectory>
    <File Name="cpu/adsp2100_intf.cpp"/>
    <File Name="cpu/adsp2100_intf.h"/>
    <File Name="cpu/arm7_intf.cpp"/>
    <File Name="cpu/arm7_intf.h"/>
    <File Name="cpu/arm_intf.cpp"/>
    <File Name="cpu/arm_intf.h"/>
    <File Name="cpu/h6280_intf.cpp"/>
    <File Name="cpu/h6280_intf.h"/>
    <File Name="cpu/hd6309_intf.cpp"/>
    <File Name="cpu/hd6309_intf.h"/>
    <File Name="cpu/konami_intf.cpp"/>
    <File Name="cpu/konami_intf.h"/>
    <File Name="cpu/m6502_intf.cpp"/>
    <File Name="cpu/m6502_intf.h"/>
    <File Name="cpu/m6800_intf.cpp"/>
    <File Name="cpu/m6800_intf.h"/>
    <File Name="cpu/m6805_intf.cpp"/>
    <File Name="cpu/m6805_intf.h"/>
    <File Name="cpu/m6809_intf.cpp"/>
    <File Name="cpu/m6809_intf.h"/>
    <File Name="cpu/m68000_debug.h"/>
    <File Name="cpu/m68000_intf.cpp"/>
    <File Name="cpu/m68000_intf.h"/>
    <File Name="cpu/mips3_intf.cpp"/>
    <File Name="cpu/mips3_intf.h"/>
    <File Name="cpu/nec_intf.cpp"/>
    <File Name="cpu/nec_intf.h"/>
    <File Name="cpu/pic16c5x_intf.cpp"/>
    <File Name="cpu/pic16c5x_intf.h"/>
    <File Name="cpu/s2650_intf.cpp"/>
    <File Name="cpu/s2650_intf.h"/>
    <File Name="cpu/sh2_intf.h"/>
    <File Name="cpu/tlcs90_intf.cpp"/>
    <File Name="cpu/tlcs90_intf.h"/>
    <File Name="cpu/tms34010_intf.cpp"/>
    <File Name="cpu/tms34010_intf.h"/>
    <File Name="cpu/upd7810_intf.h"/>
    <File Name="cpu/v60_intf.h"/>
    <File Name="cpu/z80_intf.cpp"/>
    <File Name="cpu/z80_intf.h"/>
    <File Name="cpu/z180_intf.cpp"/>
    <File Name="cpu/z180_intf.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="burner">
    <File Name="burner/burner.h"/>
    <File Name="burner/ioapi.c"/>
    <File Name="burner/ioapi.h"/>
    <File Name="burner/main.cpp"/>
    <File Name="burner/unzip.c"/>
    <File Name="burner/unzip.h"/>
    <File Name="burner/zipfn.cpp"/>
    <VirtualDirectory Name="shock">
      <File Name="burner/shock/defines.h"/>
      <File Name="burner/shock/includes.h"/>
      <File Name="burner/shock/shockromloader.cpp"/>
      <File Name="burner/shock/shockromloader.h"/>
      <File Name="burner/shock/shockrenderer.cpp"/>
      <File Name="burner/shock/shockrenderer.h"/>
      <VirtualDirectory Name="core">
        <VirtualDirectory Name="x86">
          <File Name="burner/shock/core/x86/x86framebuffer.cpp"/>
          <File Name="burner/shock/core/x86/x86framebuffer.h"/>
          <File Name="burner/shock/core/x86/x86audio.cpp"/>
          <File Name="burner/shock/core/x86/x86audio.h"/>
          <File Name="burner/shock/core/x86/x86input.cpp"/>
          <File Name="burner/shock/core/x86/x86input.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mvsx">
          <File Name="burner/shock/core/mvsx/mvsxframebuffer.cpp"/>
          <File Name="burner/shock/core/mvsx/mvsxframebuffer.h"/>
          <File Name="burner/shock/core/mvsx/mvsxaudio.cpp"/>
          <File Name="burner/shock/core/mvsx/mvsxaudio.h"/>
          <File Name="burner/shock/core/mvsx/mvsxinput.cpp"/>
          <File Name="burner/shock/core/mvsx/mvsxinput.h"/>
          <File Name="burner/shock/core/mvsx/mvsxled.cpp"/>
          <File Name="burner/shock/core/mvsx/mvsxled.h"/>
        </VirtualDirectory>
        <File Name="burner/shock/core/ostimer.cpp"/>
        <File Name="burner/shock/core/ostimer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="util">
        <File Name="burner/shock/util/util.cpp"/>
        <File Name="burner/shock/util/util.h"/>
        <File Name="burner/shock/util/ringbuffer.cpp"/>
        <File Name="burner/shock/util/ringbuffer.h"/>
      </VirtualDirectory>
      <File Name="burner/shock/shockaudio.h"/>
      <File Name="burner/shock/shockaudio.cpp"/>
      <File Name="burner/shock/shockgame.cpp"/>
      <File Name="burner/shock/shockgame.h"/>
      <VirtualDirectory Name="ui">
        <VirtualDirectory Name="states">
          <File Name="burner/shock/ui/states/statecredits.cpp"/>
          <File Name="burner/shock/ui/states/statecredits.h"/>
          <File Name="burner/shock/ui/states/uibasestate.h"/>
          <File Name="burner/shock/ui/states/uibasestate.cpp"/>
          <File Name="burner/shock/ui/states/statemainmenu.cpp"/>
          <File Name="burner/shock/ui/states/statemainmenu.h"/>
          <File Name="burner/shock/ui/states/stategamesettings.cpp"/>
          <File Name="burner/shock/ui/states/stategamesettings.h"/>
          <File Name="burner/shock/ui/states/statedisplaysettings.cpp"/>
          <File Name="burner/shock/ui/states/statedisplaysettings.h"/>
          <File Name="burner/shock/ui/states/statebuttonconfig.cpp"/>
          <File Name="burner/shock/ui/states/statebuttonconfig.h"/>
          <File Name="burner/shock/ui/states/stateemulatorsettings.cpp"/>
          <File Name="burner/shock/ui/states/stateemulatorsettings.h"/>
          <File Name="burner/shock/ui/states/stateloading.cpp"/>
          <File Name="burner/shock/ui/states/stateloading.h"/>
          <File Name="burner/shock/ui/states/stateloaderror.cpp"/>
          <File Name="burner/shock/ui/states/stateloaderror.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="render">
          <File Name="burner/shock/ui/render/drawlistobject.cpp"/>
          <File Name="burner/shock/ui/render/drawlistobject.h"/>
          <File Name="burner/shock/ui/render/uirenderer.cpp"/>
          <File Name="burner/shock/ui/render/uirenderer.h"/>
          <File Name="burner/shock/ui/render/menuitem.cpp"/>
          <File Name="burner/shock/ui/render/menuitem.h"/>
        </VirtualDirectory>
        <File Name="burner/shock/ui/shockui.cpp"/>
        <File Name="burner/shock/ui/shockui.h"/>
        <File Name="burner/shock/ui/imagebinaries.h"/>
        <File Name="burner/shock/ui/imagebinaries.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="input">
        <File Name="burner/shock/input/shockburninput.cpp"/>
        <File Name="burner/shock/input/shockburninput.h"/>
        <File Name="burner/shock/input/shockinput.cpp"/>
        <File Name="burner/shock/input/shockinput.h"/>
        <File Name="burner/shock/input/shockplayerinput.cpp"/>
        <File Name="burner/shock/input/shockplayerinput.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="font">
        <File Name="burner/shock/font/font.cpp"/>
        <File Name="burner/shock/font/font.h"/>
        <File Name="burner/shock/font/fontbinary.h"/>
      </VirtualDirectory>
      <File Name="burner/shock/shockconfig.cpp"/>
      <File Name="burner/shock/shockconfig.h"/>
      <File Name="burner/shock/shockmain.cpp"/>
      <File Name="burner/shock/shockmain.h"/>
      <File Name="burner/shock/tchar.h"/>
      <File Name="burner/shock/hiscoredat.h"/>
    </VirtualDirectory>
    <File Name="burner/misc.cpp"/>
    <File Name="burner/neocdlist.h"/>
    <File Name="burner/tchar.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="dep">
    <VirtualDirectory Name="generated">
      <File Name="dep/generated/cave_sprite_func.h"/>
      <File Name="dep/generated/cave_sprite_func_table.h"/>
      <File Name="dep/generated/cave_tile_func.h"/>
      <File Name="dep/generated/cave_tile_func_table.h"/>
      <File Name="dep/generated/ctv.h"/>
      <File Name="dep/generated/driverlist.h"/>
      <File Name="dep/generated/neo_sprite_func.h"/>
      <File Name="dep/generated/neo_sprite_func_table.h"/>
      <File Name="dep/generated/nosmsgg_driverlist.h"/>
      <File Name="dep/generated/pgm_sprite.h"/>
      <File Name="dep/generated/psikyo_tile_func.h"/>
      <File Name="dep/generated/psikyo_tile_func_table.h"/>
      <File Name="dep/generated/toa_gp9001_func.h"/>
      <File Name="dep/generated/toa_gp9001_func_table.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libs">
      <VirtualDirectory Name="zlib">
        <File Name="dep/libs/zlib/adler32.c"/>
        <File Name="dep/libs/zlib/compress.c"/>
        <File Name="dep/libs/zlib/crc32.c"/>
        <File Name="dep/libs/zlib/crc32.h"/>
        <File Name="dep/libs/zlib/deflate.c"/>
        <File Name="dep/libs/zlib/deflate.h"/>
        <File Name="dep/libs/zlib/_fba_zlib_v1211.txt"/>
        <File Name="dep/libs/zlib/gzclose.c"/>
        <File Name="dep/libs/zlib/gzguts.h"/>
        <File Name="dep/libs/zlib/gzlib.c"/>
        <File Name="dep/libs/zlib/gzread.c"/>
        <File Name="dep/libs/zlib/gzwrite.c"/>
        <File Name="dep/libs/zlib/infback.c"/>
        <File Name="dep/libs/zlib/inffast.c"/>
        <File Name="dep/libs/zlib/inffast.h"/>
        <File Name="dep/libs/zlib/inffixed.h"/>
        <File Name="dep/libs/zlib/inflate.c"/>
        <File Name="dep/libs/zlib/inflate.h"/>
        <File Name="dep/libs/zlib/inftrees.c"/>
        <File Name="dep/libs/zlib/inftrees.h"/>
        <File Name="dep/libs/zlib/trees.c"/>
        <File Name="dep/libs/zlib/trees.h"/>
        <File Name="dep/libs/zlib/uncompr.c"/>
        <File Name="dep/libs/zlib/zconf.h"/>
        <File Name="dep/libs/zlib/zconf.h.in"/>
        <File Name="dep/libs/zlib/zlib.h"/>
        <File Name="dep/libs/zlib/zutil.c"/>
        <File Name="dep/libs/zlib/zutil.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="scripts">
      <File Name="dep/scripts/build_details.cpp"/>
      <File Name="dep/scripts/cave_sprite_func.pl"/>
      <File Name="dep/scripts/cave_tile_func.pl"/>
      <File Name="dep/scripts/fixrc.pl"/>
      <File Name="dep/scripts/gamelist.pl"/>
      <File Name="dep/scripts/license2rtf.pl"/>
      <File Name="dep/scripts/neo_sprite_func.pl"/>
      <File Name="dep/scripts/psikyo_tile_func.pl"/>
      <File Name="dep/scripts/toa_gp9001_func.pl"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="intf">
    <VirtualDirectory Name="audio">
      <File Name="intf/audio/lowpass2.cpp"/>
      <File Name="intf/audio/lowpass2.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="cd">
      <File Name="intf/cd/cd_interface.cpp"/>
      <File Name="intf/cd/cd_interface.h"/>
    </VirtualDirectory>
    <File Name="intf/interface.cpp"/>
    <File Name="intf/interface.h"/>
  </VirtualDirectory>
</CodeLite_Project>
